.radio-btn,
.check-box {
    &:after,
    &:before {
        box-sizing: border-box;
    }
}

.radio-btn {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    &:after {
        display: block;
        content: '';
        width: 14px;
        height: 14px;
        background-color: #ffffff;
        border: 1px solid #dadada;
        border-radius: 100%;
        position: absolute;
        top: 1px;
        left: 0;
    }
    &.checked {
        &:before {
            display: block;
            content: '';
            width: 8px;
            height: 8px;
            background-color: #66bb00;
            border-radius: 100%;
            position: absolute;
            top: 4px;
            left: 3px;
            z-index: 1;
        }
    }
    &.disabled {
        cursor: not-allowed;
        &:after {
            background-color: #f3f3f3;
        }
        &:before {
            background-color: #cccccc;
        }
    }
    input[type="radio"] {
        position: absolute;
        left: 1px;
        top: 2px;
        z-index: 1;
    }
}

.check-box {
    position: relative;
    padding-left: 20px;
    cursor: pointer;
    &:after {
        display: block;
        content: '';
        width: 14px;
        height: 14px;
        background-color: #ffffff;
        border: 1px solid #dadada;
        border-radius: 2px;
        position: absolute;
        top: 1px;
        left: 0;
    }
    &.checked {
        &:before {
            display: block;
            content: '';
            width: 6px;
            height: 10px;
            border-bottom: 2px solid #66bb00;
            border-right: 2px solid #66bb00;
            transform: rotate(35deg);
            position: absolute;
            top: 2px;
            left: 4px;
            z-index: 1;
        }
    }
    &.disabled {
        cursor: not-allowed;
        &:after {
            background-color: #f3f3f3;
        }
        &:before {
            border-color: #cccccc;
        }
    }
    input[type="checkbox"] {
        position: absolute;
        left: 1px;
        top: 2px;
        z-index: 1;
    }
}

input[type="radio"],
input[type="checkbox"] {
    opacity: 0;
    filter: alpha(opacity=0);
    box-sizing: border-box;
}
