@charset 'utf-8';
@defaultborder: #e6e6e6;
@errorborder: #e60000;
@focusborder: #0f69dc;
.vi-input {
    height: 22px;
    padding: 4px 7px;
    outline: none;
    border: 1px solid @defaultborder;
    border-radius: 3px;
    line-height: 1.5;
    &:focus {
        border-color: @focusborder;
    }
    &.input-xs {
        width: 54px;
    }
    &.input-sm {
        width: 92px;
    }
    &.input-lg {
        width: 282px;
    }
    &.input-xl {
        width: 362px;
    }
    &.error {
        border: 1px solid @errorborder;
    }
    &.focus {
        border: 1px solid @focusborder;
    }
}

.vi-input[disabled] {
    background-color: #f3f3f3;
    cursor: not-allowed;
}

.vi-input-large {
    height: 26px;
}

.vi-input-small {
    height: 18px;
}

textarea {
    &.vi-input {
        min-width: 260px;
        min-height: 120px;
        border-radius: 4px;
    }
}
