@charset 'utf-8';
@color: #333333;
@black: #000000;
@white: #ffffff;
@bordercolor: #e6e6e6;
@bgcolor: #0f69dc;
@focuscolor: #e60000;
.custom-select {
    float: left;
    position: relative;
    color: @color;
    min-width: 105px;
    .select-selection,
    .select-dropdown {
        border: 1px solid @bordercolor;
        border-radius: 3px;
        background-color: @white;
    }
    .select-selection {
        position: relative;
        padding: 0px 25px 0px 10px;
        &:after {
            display: block;
            content: '';
            width: 0;
            height: 0;
            border-top: 5px solid #696969;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            position: absolute;
            right: 10px;
            top: 50%;
            margin-top: -3px;
            transition: all 0.2s ease-in-out;
        }
    }
    .select-dropdown {
        max-height: 200px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 5px 0px;
        display: none;
        .select-item {
            min-width: 42px;
            height: 28px;
            line-height: 28px;
            padding: 0px 16px;
            display: block;
            cursor: pointer;
            &:hover {
                background-color: #f3f3f3;
            }
        }
        .group-title {
            height: 28px;
            line-height: 28px;
            padding-left: 10px;
            color: #999999;
        }
    }
}

.select-small {
    height: 26px;
    .select-selection {
        height: 24px;
        line-height: 24px;
    }
}

.select-default {
    height: 30px;
    .select-selection {
        height: 28px;
        line-height: 28px;
    }
}

.select-large {
    height: 34px;
    .select-selection {
        height: 32px;
        line-height: 32px;
    }
}

.select-visible {
    .select-selection {
        &:after {
            transform: rotate(180deg);
        }
    }
}
